<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Craigslist</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" type="image/x-icon" href="content/images/logos/craiglist-favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script>
            function searching(input){
                const categories = ["community", "housing", "resume", "gigs", "services", "jobs", "forsale", "forums"];
                input = input.replaceAll(" ", "");
                input = input.toLowerCase();
                if (categories.includes(input)){
                    window.location.assign(input+".html");
                    alert("Click Ok to continue the search");
                }
                else {
                    window.location.assign("categories.html");
                    alert("Click Ok to continue the search");
                }
            }
        </script>
    </head>
    <body>
        <div id="navbar-placeholder"></div>
        <script>
            fetch('../navbar.html')
                .then(res => res.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                })
                .catch(error => {
                    console.error("Navbar load error:", error);
                });
        </script>

        <div class="container text-center w-75 pb-5">
            <h2 class="py-3">Gigs</h2>
            <div class="row justify-content-around">
                <div class="col border">
                    <h5>Looking For Someone to Clean my House</h5>
                    <p>My house is a mess, can you help?</p>
                </div>
                <div class="col border">
                    <h5>Looking For Artists</h5>
                    <p>I want a portrait of my dog like the Mona Lisa</p>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col border">
                    <h5>Looking For Teachers</h5>
                    <p>My son is 45 and still can not read</p>
                </div>
                <div class="col border">
                    <h5>Looking For Pet Sitter</h5>
                    <p>Bruno is trying to take over the local government, I don't know what to do!</p>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col border">
                    <h5>Looking For Someone to Play a Song for my Son</h5>
                    <p>He wants to have the coolest birthday party!</p>
                </div>
                <div class="col border">
                    <h5>Looking For Motivational Speaker</h5>
                    <p>Feeling kind of down lately</p>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col border">
                    <h5>Looking For Photographer</h5>
                    <p>Make me look like a movie star, please!</p>
                </div>
                <div class="col border">
                    <h5>Looking For Photo Editor</h5>
                    <p>I want to appear green in the picture</p>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col border">
                    <h5>Looking For Interior Desginer</h5>
                    <p>How can I make my furniture upside down?</p>
                </div>
                <div class="col border">
                    <h5>Looking For Movers</h5>
                    <p>I like to move it move it.</p>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
