<nav class="navbar3">
    <div class="nav-links">
        <a href="#">Categories</a>
        <a href="#">Post an Ad</a>
        <a href="#">FAQ</a>
        <a href="#">Location</a>
    </div>
</nav>

<nav class="navbar">
    <img src="content/images/logos/Craigslist-Symbol.png" alt="logo" class="logo">
    <div class="nav-links">
        <a href="#">Sign In | Login</a>
        <a href="#">Cart</a>
    </div>
</nav>


<nav class="navbar2">
    <div class="nav-links">
        <a href="#">Categories</a>
        <a href="#">Post an Ad</a>
        <a href="#">FAQ</a>
        <a href="#">Location</a>
    </div>
</nav>